<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="." destdir="build/classes"/>
    </target>
    
    <target name="test" depends="compile">

        <junit printsummary="yes" haltonfailure="no">

        <!-- Project classpath, must include junit.jar -->
            <classpath refid="test.path" />

            <!-- test class -->
            <classpath location="${test.classes.dir}" />

            <test name="sandbox.EgisTestTest"
                haltonfailure="no" todir="${report.dir}">
                <formatter type="plain" />
                <formatter type="xml" />
            </test>

        </junit>
</target>
    
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Egis.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="sandbox.EgisTest"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/EgisTest.jar" fork="true"/>
    </target>

</project>
